// Include the default configuration
include "application"

// Override parameters as needed
com.grierforensics.greatdane.engine {

  // REST server HTTP port
  //port = 25353

  // DNS Server(s)
  //dns = ["8.8.8.8"]
}
